<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,420)" to="(670,750)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(900,1100)" to="(900,1110)"/>
    <wire from="(1280,900)" to="(1450,900)"/>
    <wire from="(540,420)" to="(540,680)"/>
    <wire from="(740,420)" to="(740,680)"/>
    <wire from="(610,1020)" to="(650,1020)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(1890,1090)" to="(1890,1100)"/>
    <wire from="(600,420)" to="(600,820)"/>
    <wire from="(1250,1090)" to="(1250,1100)"/>
    <wire from="(710,710)" to="(950,710)"/>
    <wire from="(680,1020)" to="(850,1020)"/>
    <wire from="(1050,900)" to="(1230,900)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(440,1010)" to="(530,1010)"/>
    <wire from="(410,960)" to="(950,960)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(1120,960)" to="(1120,1010)"/>
    <wire from="(660,930)" to="(660,1040)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(700,420)" to="(700,720)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(1120,1010)" to="(1450,1010)"/>
    <wire from="(2250,1090)" to="(2250,1100)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(770,420)" to="(770,650)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(650,920)" to="(650,1020)"/>
    <wire from="(530,420)" to="(530,650)"/>
    <wire from="(700,720)" to="(920,720)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(690,730)" to="(890,730)"/>
    <wire from="(890,910)" to="(890,1100)"/>
    <wire from="(740,780)" to="(740,830)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(630,420)" to="(630,790)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(1040,930)" to="(1040,950)"/>
    <wire from="(890,1100)" to="(890,1110)"/>
    <wire from="(730,420)" to="(730,690)"/>
    <wire from="(680,740)" to="(860,740)"/>
    <wire from="(700,910)" to="(890,910)"/>
    <wire from="(780,980)" to="(780,1050)"/>
    <wire from="(800,760)" to="(800,830)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(1800,1090)" to="(1800,1100)"/>
    <wire from="(850,1020)" to="(850,1050)"/>
    <wire from="(590,420)" to="(590,830)"/>
    <wire from="(490,980)" to="(780,980)"/>
    <wire from="(610,1020)" to="(610,1050)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(830,750)" to="(830,830)"/>
    <wire from="(1520,1090)" to="(1520,1100)"/>
    <wire from="(660,420)" to="(660,760)"/>
    <wire from="(300,1000)" to="(530,1000)"/>
    <wire from="(920,720)" to="(920,830)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(850,980)" to="(850,1020)"/>
    <wire from="(850,980)" to="(1000,980)"/>
    <wire from="(890,730)" to="(890,830)"/>
    <wire from="(670,750)" to="(830,750)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(510,420)" to="(510,590)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(830,1040)" to="(830,1100)"/>
    <wire from="(1020,1030)" to="(1020,1090)"/>
    <wire from="(1060,980)" to="(1060,1080)"/>
    <wire from="(540,990)" to="(540,1050)"/>
    <wire from="(580,420)" to="(580,800)"/>
    <wire from="(620,420)" to="(620,800)"/>
    <wire from="(950,710)" to="(950,830)"/>
    <wire from="(950,1040)" to="(960,1040)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(760,420)" to="(760,660)"/>
    <wire from="(690,420)" to="(690,730)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(400,970)" to="(600,970)"/>
    <wire from="(660,760)" to="(800,760)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(1010,690)" to="(1010,830)"/>
    <wire from="(1040,680)" to="(1040,830)"/>
    <wire from="(550,950)" to="(550,1080)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(980,700)" to="(980,830)"/>
    <wire from="(1710,1090)" to="(1710,1100)"/>
    <wire from="(720,420)" to="(720,700)"/>
    <wire from="(680,1020)" to="(680,1050)"/>
    <wire from="(650,420)" to="(650,770)"/>
    <wire from="(770,650)" to="(1130,650)"/>
    <wire from="(2070,1090)" to="(2070,1100)"/>
    <wire from="(570,420)" to="(570,770)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(980,1090)" to="(1020,1090)"/>
    <wire from="(800,1100)" to="(800,1120)"/>
    <wire from="(1430,1090)" to="(1430,1100)"/>
    <wire from="(950,960)" to="(950,1040)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(1130,650)" to="(1130,830)"/>
    <wire from="(3340,1080)" to="(3340,1100)"/>
    <wire from="(760,660)" to="(1100,660)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(990,1030)" to="(1020,1030)"/>
    <wire from="(1070,670)" to="(1070,830)"/>
    <wire from="(750,420)" to="(750,670)"/>
    <wire from="(550,1080)" to="(620,1080)"/>
    <wire from="(1000,980)" to="(1000,1040)"/>
    <wire from="(1040,950)" to="(1130,950)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(1450,900)" to="(1450,1010)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(1100,660)" to="(1100,830)"/>
    <wire from="(1280,860)" to="(1280,900)"/>
    <wire from="(1070,1080)" to="(1090,1080)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(1040,910)" to="(1040,930)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(560,420)" to="(560,740)"/>
    <wire from="(680,420)" to="(680,740)"/>
    <wire from="(1000,980)" to="(1060,980)"/>
    <wire from="(750,670)" to="(1070,670)"/>
    <wire from="(620,800)" to="(680,800)"/>
    <wire from="(610,420)" to="(610,810)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(810,1050)" to="(850,1050)"/>
    <wire from="(510,1020)" to="(610,1020)"/>
    <wire from="(1980,1090)" to="(1980,1100)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(1340,1090)" to="(1340,1100)"/>
    <wire from="(3340,1080)" to="(3360,1080)"/>
    <wire from="(740,680)" to="(1040,680)"/>
    <wire from="(530,1040)" to="(530,1080)"/>
    <wire from="(640,420)" to="(640,780)"/>
    <wire from="(730,690)" to="(1010,690)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(1230,860)" to="(1240,860)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(700,930)" to="(1040,930)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(2340,1090)" to="(2340,1100)"/>
    <wire from="(550,420)" to="(550,710)"/>
    <wire from="(710,920)" to="(710,1080)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(720,700)" to="(980,700)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <wire from="(1230,860)" to="(1230,900)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <comp loc="(560,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1980,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2800,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2250,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1270,860)" name="cactus_generator"/>
    <comp lib="0" loc="(1210,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2980,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,1080)" name="Button"/>
    <comp lib="0" loc="(1260,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2710,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1150,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Clock"/>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5d"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2520,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3360,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(620,920)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3250,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3340,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(670,930)" name="walk">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2890,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2340,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2610,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(630,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3160,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7d"/>
    </comp>
    <comp lib="0" loc="(2160,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1140,940)" name="mover"/>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#f7ff2f"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(470,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(960,1040)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="walk">
    <a name="circuit" val="walk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,680)"/>
    <wire from="(220,800)" to="(340,800)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,680)" to="(320,750)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(390,710)" to="(500,710)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(340,700)" to="(340,800)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(150,500)" to="(150,750)"/>
    <wire from="(230,280)" to="(230,660)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(220,710)" to="(350,710)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(220,800)" to="(220,1180)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="2" loc="(390,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(50,640)" to="(90,640)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(20,310)" to="(120,310)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(20,310)" to="(20,490)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <comp lib="1" loc="(80,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,40)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
  </circuit>
  <circuit name="forward">
    <a name="circuit" val="forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mover">
    <a name="circuit" val="mover"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,130)" to="(1100,210)"/>
    <wire from="(950,110)" to="(1000,110)"/>
    <wire from="(1760,80)" to="(1760,110)"/>
    <wire from="(2360,210)" to="(2450,210)"/>
    <wire from="(1460,130)" to="(1460,210)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(890,80)" to="(950,80)"/>
    <wire from="(1820,130)" to="(1820,210)"/>
    <wire from="(1400,80)" to="(1400,110)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(2030,110)" to="(2080,110)"/>
    <wire from="(1040,80)" to="(1040,110)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(2470,110)" to="(2480,110)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(1250,80)" to="(1310,80)"/>
    <wire from="(1670,110)" to="(1720,110)"/>
    <wire from="(1970,80)" to="(2030,80)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(1610,80)" to="(1670,80)"/>
    <wire from="(1310,110)" to="(1360,110)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(2330,80)" to="(2390,80)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(2110,110)" to="(2120,110)"/>
    <wire from="(2390,110)" to="(2440,110)"/>
    <wire from="(1750,110)" to="(1760,110)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(560,210)" to="(650,210)"/>
    <wire from="(2180,130)" to="(2180,210)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1280,210)" to="(1370,210)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(2000,210)" to="(2090,210)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(2480,80)" to="(2480,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(1640,210)" to="(1730,210)"/>
    <wire from="(2120,80)" to="(2120,110)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(2030,80)" to="(2030,110)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(2270,210)" to="(2360,210)"/>
    <wire from="(1370,130)" to="(1370,210)"/>
    <wire from="(1670,80)" to="(1670,110)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(1730,130)" to="(1730,210)"/>
    <wire from="(1310,80)" to="(1310,110)"/>
    <wire from="(2090,130)" to="(2090,210)"/>
    <wire from="(120,130)" to="(120,400)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(2380,110)" to="(2390,110)"/>
    <wire from="(1520,80)" to="(1580,80)"/>
    <wire from="(1940,110)" to="(1990,110)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(1160,80)" to="(1220,80)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(1880,80)" to="(1940,80)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(1580,110)" to="(1630,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(1220,110)" to="(1270,110)"/>
    <wire from="(1010,130)" to="(1010,210)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(2240,80)" to="(2300,80)"/>
    <wire from="(2020,110)" to="(2030,110)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(2300,110)" to="(2350,110)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(1660,110)" to="(1670,110)"/>
    <wire from="(1550,210)" to="(1640,210)"/>
    <wire from="(1190,210)" to="(1280,210)"/>
    <wire from="(2450,130)" to="(2450,210)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(2390,80)" to="(2390,110)"/>
    <wire from="(1910,210)" to="(2000,210)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(1280,130)" to="(1280,210)"/>
    <wire from="(1940,80)" to="(1940,110)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(2180,210)" to="(2270,210)"/>
    <wire from="(1640,130)" to="(1640,210)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(1580,80)" to="(1580,110)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(1220,80)" to="(1220,110)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(2000,130)" to="(2000,210)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(1430,80)" to="(1490,80)"/>
    <wire from="(1850,110)" to="(1900,110)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(1070,80)" to="(1130,80)"/>
    <wire from="(2290,110)" to="(2300,110)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(1490,110)" to="(1540,110)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(920,130)" to="(920,210)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(1790,80)" to="(1850,80)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(2150,80)" to="(2210,80)"/>
    <wire from="(1930,110)" to="(1940,110)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(2210,110)" to="(2260,110)"/>
    <wire from="(1460,210)" to="(1550,210)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(2360,130)" to="(2360,210)"/>
    <wire from="(1100,210)" to="(1190,210)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(2300,80)" to="(2300,110)"/>
    <wire from="(1820,210)" to="(1910,210)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1190,130)" to="(1190,210)"/>
    <wire from="(1850,80)" to="(1850,110)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(1550,130)" to="(1550,210)"/>
    <wire from="(1490,80)" to="(1490,110)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(980,80)" to="(1040,80)"/>
    <wire from="(1910,130)" to="(1910,210)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(1130,80)" to="(1130,110)"/>
    <wire from="(1340,80)" to="(1400,80)"/>
    <wire from="(1760,110)" to="(1810,110)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(2200,110)" to="(2210,110)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(1400,110)" to="(1450,110)"/>
    <wire from="(2060,80)" to="(2120,80)"/>
    <wire from="(830,130)" to="(830,210)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(1700,80)" to="(1760,80)"/>
    <wire from="(1480,110)" to="(1490,110)"/>
    <wire from="(2420,80)" to="(2480,80)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(90,240)" to="(90,530)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(1010,210)" to="(1100,210)"/>
    <wire from="(2480,110)" to="(2530,110)"/>
    <wire from="(1840,110)" to="(1850,110)"/>
    <wire from="(2120,110)" to="(2170,110)"/>
    <wire from="(650,210)" to="(740,210)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(2270,130)" to="(2270,210)"/>
    <wire from="(1370,210)" to="(1460,210)"/>
    <wire from="(2090,210)" to="(2180,210)"/>
    <wire from="(1730,210)" to="(1820,210)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(2210,80)" to="(2210,110)"/>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2060,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2470,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1300,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2110,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2200,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1840,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1570,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2020,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1930,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2380,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1750,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2290,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="cactus_generator">
    <a name="circuit" val="cactus_generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(1000,980)" to="(1000,1120)"/>
    <wire from="(990,1090)" to="(990,1230)"/>
    <wire from="(1020,1040)" to="(1020,1180)"/>
    <wire from="(1010,1150)" to="(1010,1290)"/>
    <wire from="(350,1090)" to="(990,1090)"/>
    <wire from="(150,860)" to="(210,860)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(150,1010)" to="(270,1010)"/>
    <wire from="(190,870)" to="(190,1390)"/>
    <wire from="(990,460)" to="(1050,460)"/>
    <wire from="(400,1240)" to="(400,1250)"/>
    <wire from="(280,960)" to="(280,970)"/>
    <wire from="(150,1120)" to="(330,1120)"/>
    <wire from="(690,530)" to="(1070,530)"/>
    <wire from="(340,1100)" to="(340,1110)"/>
    <wire from="(150,1230)" to="(390,1230)"/>
    <wire from="(130,450)" to="(370,450)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(370,1210)" to="(370,1240)"/>
    <wire from="(250,930)" to="(250,960)"/>
    <wire from="(310,1070)" to="(310,1100)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(250,700)" to="(250,930)"/>
    <wire from="(290,1040)" to="(1020,1040)"/>
    <wire from="(370,1270)" to="(400,1270)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(1170,470)" to="(1300,470)"/>
    <wire from="(230,890)" to="(1020,890)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(230,860)" to="(1010,860)"/>
    <wire from="(290,1010)" to="(1010,1010)"/>
    <wire from="(310,1160)" to="(310,1400)"/>
    <wire from="(1100,420)" to="(1100,460)"/>
    <wire from="(230,830)" to="(1000,830)"/>
    <wire from="(130,490)" to="(130,550)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(290,980)" to="(1000,980)"/>
    <wire from="(250,700)" to="(630,700)"/>
    <wire from="(290,950)" to="(990,950)"/>
    <wire from="(150,830)" to="(210,830)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(150,980)" to="(270,980)"/>
    <wire from="(1330,660)" to="(1330,690)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(230,800)" to="(990,800)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(280,930)" to="(280,940)"/>
    <wire from="(150,1090)" to="(330,1090)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(500,650)" to="(620,650)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(150,1320)" to="(390,1320)"/>
    <wire from="(1010,1290)" to="(1010,1380)"/>
    <wire from="(1000,830)" to="(1000,980)"/>
    <wire from="(1020,890)" to="(1020,1040)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(190,840)" to="(190,870)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(370,1240)" to="(400,1240)"/>
    <wire from="(250,960)" to="(280,960)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(300,320)" to="(1150,320)"/>
    <wire from="(310,710)" to="(310,1070)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(990,950)" to="(990,1090)"/>
    <wire from="(1010,1010)" to="(1010,1150)"/>
    <wire from="(1000,1120)" to="(1000,1260)"/>
    <wire from="(150,800)" to="(210,800)"/>
    <wire from="(990,670)" to="(1110,670)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(150,950)" to="(270,950)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(990,670)" to="(990,800)"/>
    <wire from="(280,1020)" to="(280,1030)"/>
    <wire from="(150,1180)" to="(330,1180)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(190,690)" to="(620,690)"/>
    <wire from="(150,1290)" to="(390,1290)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(370,1270)" to="(370,1300)"/>
    <wire from="(990,1230)" to="(990,1380)"/>
    <wire from="(410,1320)" to="(1020,1320)"/>
    <wire from="(1000,680)" to="(1000,830)"/>
    <wire from="(250,990)" to="(250,1020)"/>
    <wire from="(310,1130)" to="(310,1160)"/>
    <wire from="(1020,1180)" to="(1020,1320)"/>
    <wire from="(190,810)" to="(190,840)"/>
    <wire from="(990,460)" to="(990,670)"/>
    <wire from="(1020,490)" to="(1020,700)"/>
    <wire from="(1010,480)" to="(1010,690)"/>
    <wire from="(1000,470)" to="(1000,680)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(370,1300)" to="(370,1400)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(1010,690)" to="(1010,860)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(310,1070)" to="(340,1070)"/>
    <wire from="(1000,680)" to="(1220,680)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(1020,1320)" to="(1020,1380)"/>
    <wire from="(370,720)" to="(650,720)"/>
    <wire from="(410,1290)" to="(1010,1290)"/>
    <wire from="(370,720)" to="(370,1210)"/>
    <wire from="(1020,700)" to="(1020,890)"/>
    <wire from="(410,1260)" to="(1000,1260)"/>
    <wire from="(440,600)" to="(710,600)"/>
    <wire from="(250,1020)" to="(250,1390)"/>
    <wire from="(650,670)" to="(650,720)"/>
    <wire from="(410,1230)" to="(990,1230)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(1440,660)" to="(1440,700)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(150,890)" to="(210,890)"/>
    <wire from="(1100,460)" to="(1140,460)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(150,1040)" to="(270,1040)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(150,1150)" to="(330,1150)"/>
    <wire from="(1070,500)" to="(1070,530)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(1010,690)" to="(1330,690)"/>
    <wire from="(150,1260)" to="(390,1260)"/>
    <wire from="(1150,320)" to="(1150,450)"/>
    <wire from="(1020,700)" to="(1440,700)"/>
    <wire from="(370,1240)" to="(370,1270)"/>
    <wire from="(990,800)" to="(990,950)"/>
    <wire from="(1010,860)" to="(1010,1010)"/>
    <wire from="(190,690)" to="(190,780)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(250,960)" to="(250,990)"/>
    <wire from="(310,1100)" to="(310,1130)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(350,1180)" to="(1020,1180)"/>
    <wire from="(370,1300)" to="(400,1300)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(350,1150)" to="(1010,1150)"/>
    <wire from="(350,1120)" to="(1000,1120)"/>
    <wire from="(310,710)" to="(640,710)"/>
    <wire from="(1000,1260)" to="(1000,1380)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <comp lib="1" loc="(230,860)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,490)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1300,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="1" loc="(410,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,950)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000f"/>
    </comp>
    <comp lib="0" loc="(150,1260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="2" loc="(640,630)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NOT Gate"/>
    <comp lib="0" loc="(150,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Power"/>
    <comp lib="0" loc="(1220,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(190,520)" name="Counter">
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1090,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(1170,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
