<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,420)" to="(670,750)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(540,420)" to="(540,680)"/>
    <wire from="(740,420)" to="(740,680)"/>
    <wire from="(610,1020)" to="(650,1020)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(680,800)" to="(680,830)"/>
    <wire from="(1890,1090)" to="(1890,1100)"/>
    <wire from="(600,420)" to="(600,820)"/>
    <wire from="(1250,1090)" to="(1250,1100)"/>
    <wire from="(710,710)" to="(950,710)"/>
    <wire from="(680,1020)" to="(850,1020)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(440,1010)" to="(530,1010)"/>
    <wire from="(410,960)" to="(950,960)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(660,930)" to="(660,1040)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(1060,980)" to="(1070,980)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(700,420)" to="(700,720)"/>
    <wire from="(2250,1090)" to="(2250,1100)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(770,420)" to="(770,650)"/>
    <wire from="(800,1100)" to="(830,1100)"/>
    <wire from="(650,920)" to="(650,1020)"/>
    <wire from="(530,420)" to="(530,650)"/>
    <wire from="(700,720)" to="(920,720)"/>
    <wire from="(400,920)" to="(410,920)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(690,730)" to="(890,730)"/>
    <wire from="(890,910)" to="(890,1100)"/>
    <wire from="(740,780)" to="(740,830)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(630,420)" to="(630,790)"/>
    <wire from="(520,420)" to="(520,620)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(730,420)" to="(730,690)"/>
    <wire from="(680,740)" to="(860,740)"/>
    <wire from="(700,910)" to="(890,910)"/>
    <wire from="(780,980)" to="(780,1050)"/>
    <wire from="(800,760)" to="(800,830)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(1800,1090)" to="(1800,1100)"/>
    <wire from="(850,1020)" to="(850,1050)"/>
    <wire from="(590,420)" to="(590,830)"/>
    <wire from="(490,980)" to="(780,980)"/>
    <wire from="(610,1020)" to="(610,1050)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(830,750)" to="(830,830)"/>
    <wire from="(1520,1090)" to="(1520,1100)"/>
    <wire from="(660,420)" to="(660,760)"/>
    <wire from="(300,1000)" to="(530,1000)"/>
    <wire from="(920,720)" to="(920,830)"/>
    <wire from="(600,920)" to="(620,920)"/>
    <wire from="(850,980)" to="(850,1020)"/>
    <wire from="(850,980)" to="(1000,980)"/>
    <wire from="(890,730)" to="(890,830)"/>
    <wire from="(670,750)" to="(830,750)"/>
    <wire from="(2160,1090)" to="(2160,1100)"/>
    <wire from="(510,420)" to="(510,590)"/>
    <wire from="(440,1010)" to="(440,1050)"/>
    <wire from="(830,1040)" to="(830,1100)"/>
    <wire from="(1020,1030)" to="(1020,1090)"/>
    <wire from="(1060,980)" to="(1060,1080)"/>
    <wire from="(540,990)" to="(540,1050)"/>
    <wire from="(580,420)" to="(580,800)"/>
    <wire from="(620,420)" to="(620,800)"/>
    <wire from="(950,710)" to="(950,830)"/>
    <wire from="(950,1040)" to="(960,1040)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(760,420)" to="(760,660)"/>
    <wire from="(690,420)" to="(690,730)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(400,970)" to="(600,970)"/>
    <wire from="(660,760)" to="(800,760)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(650,770)" to="(770,770)"/>
    <wire from="(1010,690)" to="(1010,830)"/>
    <wire from="(1040,680)" to="(1040,830)"/>
    <wire from="(550,950)" to="(550,1080)"/>
    <wire from="(500,420)" to="(500,560)"/>
    <wire from="(980,700)" to="(980,830)"/>
    <wire from="(1710,1090)" to="(1710,1100)"/>
    <wire from="(720,420)" to="(720,700)"/>
    <wire from="(680,1020)" to="(680,1050)"/>
    <wire from="(650,420)" to="(650,770)"/>
    <wire from="(770,650)" to="(1130,650)"/>
    <wire from="(2070,1090)" to="(2070,1100)"/>
    <wire from="(570,420)" to="(570,770)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(980,1090)" to="(1020,1090)"/>
    <wire from="(1430,1090)" to="(1430,1100)"/>
    <wire from="(950,960)" to="(950,1040)"/>
    <wire from="(450,920)" to="(490,920)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(1130,650)" to="(1130,830)"/>
    <wire from="(3340,1080)" to="(3340,1100)"/>
    <wire from="(760,660)" to="(1100,660)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(990,1030)" to="(1020,1030)"/>
    <wire from="(1070,670)" to="(1070,830)"/>
    <wire from="(750,420)" to="(750,670)"/>
    <wire from="(550,1080)" to="(620,1080)"/>
    <wire from="(1000,980)" to="(1000,1040)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(1100,660)" to="(1100,830)"/>
    <wire from="(1070,1080)" to="(1090,1080)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(620,1090)" to="(620,1100)"/>
    <wire from="(1040,910)" to="(1040,930)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(560,420)" to="(560,740)"/>
    <wire from="(680,420)" to="(680,740)"/>
    <wire from="(1000,980)" to="(1060,980)"/>
    <wire from="(750,670)" to="(1070,670)"/>
    <wire from="(620,800)" to="(680,800)"/>
    <wire from="(610,420)" to="(610,810)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(1620,1090)" to="(1620,1100)"/>
    <wire from="(810,1050)" to="(850,1050)"/>
    <wire from="(510,1020)" to="(610,1020)"/>
    <wire from="(1980,1090)" to="(1980,1100)"/>
    <wire from="(510,1020)" to="(510,1050)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(1340,1090)" to="(1340,1100)"/>
    <wire from="(3340,1080)" to="(3360,1080)"/>
    <wire from="(740,680)" to="(1040,680)"/>
    <wire from="(640,420)" to="(640,780)"/>
    <wire from="(730,690)" to="(1010,690)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(650,910)" to="(670,910)"/>
    <wire from="(700,930)" to="(1040,930)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(2340,1090)" to="(2340,1100)"/>
    <wire from="(550,420)" to="(550,710)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(530,1040)" to="(530,1100)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(720,700)" to="(980,700)"/>
    <wire from="(490,920)" to="(490,980)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(710,920)" to="(710,1100)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <comp lib="0" loc="(1980,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3340,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3250,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1710,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1620,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2340,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2160,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(3360,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2890,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1620,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2430,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2710,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2980,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2340,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2610,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,930)" name="walk">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2160,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1090,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(3160,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1430,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(620,920)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Clock"/>
    <comp lib="0" loc="(3070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2250,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2250,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(470,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(630,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1980,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,1080)" name="Button"/>
    <comp loc="(960,1040)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1890,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,420)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#00fffb"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1800,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2520,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2800,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(560,1050)" name="jump">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1890,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="walk">
    <a name="circuit" val="walk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(190,680)"/>
    <wire from="(220,800)" to="(340,800)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,680)" to="(320,750)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(390,710)" to="(500,710)"/>
    <wire from="(220,710)" to="(220,730)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(340,700)" to="(340,800)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(240,1070)" to="(270,1070)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(240,1110)" to="(270,1110)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(240,880)" to="(270,880)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(150,500)" to="(150,750)"/>
    <wire from="(230,280)" to="(230,660)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(240,1130)" to="(270,1130)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(220,710)" to="(350,710)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(220,800)" to="(220,1180)"/>
    <comp lib="2" loc="(390,710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Aout"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(50,580)" to="(90,580)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(50,640)" to="(90,640)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(50,350)" to="(90,350)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(50,410)" to="(90,410)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(20,310)" to="(120,310)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(20,310)" to="(20,490)"/>
    <wire from="(20,490)" to="(30,490)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(260,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="NOT Gate"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NOT Gate"/>
    <comp lib="0" loc="(140,460)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="forward">
    <a name="circuit" val="forward"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
