<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="bcd2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bcd2">
    <a name="circuit" val="bcd2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="49" y="50"/>
      <circ-port height="8" pin="570,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1300,640" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1000,480)" to="(1120,480)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(580,580)" to="(960,580)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(1180,270)" to="(1240,270)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(600,250)" to="(1090,250)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(960,640)" to="(1300,640)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(960,420)" to="(960,580)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(280,280)" to="(550,280)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(280,510)" to="(540,510)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,500)" to="(580,580)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1000,380)" to="(1000,480)"/>
    <wire from="(330,470)" to="(540,470)"/>
    <wire from="(1120,290)" to="(1120,480)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(440,160)" to="(580,160)"/>
    <wire from="(580,270)" to="(580,460)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(600,480)" to="(1000,480)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <comp lib="0" loc="(1180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1050,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,420)" name="Ground"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="Hex Digit Display"/>
    <comp loc="(600,250)" name="bcd-add"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(330,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,160)" name="Ground"/>
    <comp lib="0" loc="(430,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(600,480)" name="bcd-add"/>
    <comp lib="5" loc="(1000,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(280,430)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="bcd-add">
    <a name="circuit" val="bcd-add"/>
    <a name="clabel" val="BCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="170,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,210" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(580,50)" to="(880,50)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(430,100)" to="(430,460)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(230,290)" to="(230,470)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(440,110)" to="(610,110)"/>
    <wire from="(390,670)" to="(690,670)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(300,290)" to="(300,450)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(580,50)" to="(580,210)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(690,430)" to="(690,670)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(690,430)" to="(880,430)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(880,50)" to="(880,430)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(670,400)" to="(670,530)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(440,110)" to="(440,410)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(630,100)" to="(630,160)"/>
    <wire from="(230,470)" to="(370,470)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
